[gd_scene load_steps=3 format=3 uid="uid://d0seqx2nxw6pv"]

[ext_resource type="PackedScene" uid="uid://dpdjka5waiw7l" path="res://assets/entities/Water/waterv2.tscn" id="1_qdaa4"]

[sub_resource type="Environment" id="Environment_qdaa4"]
background_mode = 1
ambient_light_source = 1
reflected_light_source = 1
fog_mode = 1
fog_light_color = Color(0.0707351, 0.177763, 0.218618, 1)
fog_density = 0.28

[node name="game_menu" type="Node3D"]

[node name="water" parent="." instance=ExtResource("1_qdaa4")]
transform = Transform3D(2.18, 0, 0, 0, 2.18, 0, 0, 0, 2.18, 0, -1.5, -7.59)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0801989, 0.996779, 0, -0.996779, 0.0801989, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.0647049, 0.241482, 0, -0.241482, 0.0647049, 0, 57.635, 18.31)
environment = SubResource("Environment_qdaa4")
current = true
size = 60.625
near = 0.001
far = 300.0
