[gd_scene load_steps=2 format=3 uid="uid://vbgdellinm4f"]

[ext_resource type="Script" uid="uid://b3naunnr3n6a8" path="res://scenes/start_screen.gd" id="1_l6cm7"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_right = 37.0
offset_bottom = 101.0
grow_horizontal = 2
alignment = 1
script = ExtResource("1_l6cm7")

[node name="start_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="option_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Controls"

[node name="exit_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="VBoxContainer/start_button" to="VBoxContainer" method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/exit_button" to="VBoxContainer" method="_on_quit_button_pressed"]
