[gd_scene load_steps=17 format=3 uid="uid://butt2mpk67je5"]

[ext_resource type="PackedScene" uid="uid://djdx5iul76lqn" path="res://assets/entities/Ships/ShipManager.tscn" id="1_7ykc4"]
[ext_resource type="Script" uid="uid://c5tynp5w1v4gf" path="res://scenes/Game.gd" id="1_gubc5"]
[ext_resource type="PackedScene" uid="uid://l6epy2wfm7k6" path="res://assets/entities/UI/UI.tscn" id="1_pu3yx"]
[ext_resource type="PackedScene" uid="uid://6rh3sbw26c63" path="res://assets/entities/Player/player.tscn" id="1_pw63i"]
[ext_resource type="PackedScene" uid="uid://cijt0delmypav" path="res://assets/entities/countdown/countdown.tscn" id="2_18nlu"]
[ext_resource type="PackedScene" uid="uid://cv8e06rg2d2r6" path="res://camera.tscn" id="3_6wevv"]
[ext_resource type="PackedScene" uid="uid://vbgdellinm4f" path="res://scenes/main_menu.tscn" id="6_6wevv"]
[ext_resource type="Shader" uid="uid://bu75nkfo8wrc" path="res://scenes/LUT2D.gdshader" id="6_rt2n2"]
[ext_resource type="Texture2D" uid="uid://jhsixvvqwbuc" path="res://scenes/lut_neutral.png" id="7_c16ls"]
[ext_resource type="PackedScene" uid="uid://cwqj4x4845wao" path="res://assets/entities/game_over/game_over.tscn" id="8_e1cbu"]
[ext_resource type="Script" uid="uid://db80yqh1eny8f" path="res://scenes/MusicPlayer.gd" id="11_e1cbu"]
[ext_resource type="Script" uid="uid://dcuet2jt7xmu1" path="res://scenes/soundeffects.gd" id="12_r6p65"]
[ext_resource type="AudioStream" uid="uid://3csm0igq0og3" path="res://assets/Sound/beach_waves_ocean_water_soft_loop_01.wav" id="12_si52b"]
[ext_resource type="Script" uid="uid://b8ww3wsp47wwd" path="res://scenes/Ambient.gd" id="13_01n6w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rt2n2"]
shader = ExtResource("6_rt2n2")
shader_parameter/lut_texture = ExtResource("7_c16ls")
shader_parameter/lut_size = 32.0
shader_parameter/intensity = 1.0

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_e1cbu"]

[node name="Game" type="Node3D"]
script = ExtResource("1_gubc5")

[node name="Hud2" parent="." instance=ExtResource("1_pu3yx")]

[node name="ShipManager" parent="." instance=ExtResource("1_7ykc4")]
predator = NodePath("../Player")
predatorMinDist = 90.0

[node name="camera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_6wevv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_pw63i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.37948, 0)
cast_shadow = 0
DECELERATION = 0.07
HEALTH_DRAIN_MOVING = 5.0
HEALTH_DRAIN_WAITING = 0.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 93.8749)
shadow_enabled = true

[node name="main_menu" parent="." instance=ExtResource("6_6wevv")]

[node name="start_game" parent="." instance=ExtResource("2_18nlu")]
COUNTDOWN_TIME = 3.0

[node name="game_over" parent="." instance=ExtResource("8_e1cbu")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_rt2n2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Music" type="AudioStreamPlayer" parent="."]
script = ExtResource("11_e1cbu")

[node name="Ambient" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_si52b")
volume_db = -7.0
autoplay = true
script = ExtResource("13_01n6w")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPolyphonic_e1cbu")
script = ExtResource("12_r6p65")

[connection signal="start_game" from="." to="start_game" method="start"]
[connection signal="boost_value" from="Player" to="Hud2" method="_set_boost_value"]
[connection signal="died" from="Player" to="Hud2" method="hide_hud"]
[connection signal="died" from="Player" to="ShipManager" method="player_died"]
[connection signal="died" from="Player" to="game_over" method="Show"]
[connection signal="died" from="Player" to="Music" method="play_died"]
[connection signal="done_eating" from="Player" to="camera" method="zoom_out"]
[connection signal="eating" from="Player" to="camera" method="zoom_in"]
[connection signal="eating" from="Player" to="AudioStreamPlayer" method="on_eating"]
[connection signal="health_value" from="Player" to="Hud2" method="_set_health_value"]
[connection signal="max_boost" from="Player" to="Hud2" method="_set_max_boost_value"]
[connection signal="max_health" from="Player" to="Hud2" method="_set_max_health_value"]
[connection signal="quit_button" from="main_menu" to="." method="quit"]
[connection signal="start_button" from="main_menu" to="start_game" method="start"]
[connection signal="countdown_finished" from="start_game" to="Player" method="start"]
[connection signal="countdown_started" from="start_game" to="Hud2" method="show_hud"]
[connection signal="countdown_started" from="start_game" to="ShipManager" method="_start_game"]
[connection signal="main_menu" from="game_over" to="main_menu" method="Show"]
[connection signal="start_game" from="game_over" to="start_game" method="start"]
