[gd_scene load_steps=3 format=3 uid="uid://brhxycdxinyri"]

[ext_resource type="Texture2D" uid="uid://8tbs5y2p2tvb" path="res://icon.svg" id="1_xys6k"]
[ext_resource type="SpriteFrames" uid="uid://d01l8sd1eaor5" path="res://assets/entities/Player/player.tres" id="2_e0b2u"]

[node name="PlayerTest" type="Sprite3D"]
cast_shadow = 0
pixel_size = 0.09
alpha_cut = 2
texture = ExtResource("1_xys6k")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3215, 3.43887, 0.404516)
pixel_size = 0.02
sprite_frames = ExtResource("2_e0b2u")
