[gd_scene load_steps=3 format=3 uid="uid://cwqj4x4845wao"]

[ext_resource type="Script" uid="uid://f8s1byeuqkfk" path="res://assets/menus/game_over/game_over.gd" id="1_052av"]
[ext_resource type="Theme" uid="uid://lp3hkt7prfqi" path="res://assets/entities/UI/resources/UITheme.tres" id="2_tbegy"]

[node name="game_over" type="Control" node_paths=PackedStringArray("score_label", "highscore_label")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_052av")
score_label = NodePath("VBoxContainer/VBoxContainer/Score")
highscore_label = NodePath("VBoxContainer/VBoxContainer/Highscore")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 120
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -10

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_tbegy")
theme_override_font_sizes/font_size = 121
text = "YOU STARVED"

[node name="Score" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_tbegy")
text = "SCORE :"
horizontal_alignment = 1

[node name="Highscore" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_tbegy")
text = "HIGHSCORE:"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="restart" type="Button" parent="VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../Menu")
focus_neighbor_bottom = NodePath("../Menu")
theme = ExtResource("2_tbegy")
text = "FEAST AGAIN?"

[node name="Menu" type="Button" parent="VBoxContainer/VBoxContainer2"]
layout_mode = 2
focus_neighbor_top = NodePath("../restart")
focus_neighbor_bottom = NodePath("../restart")
theme = ExtResource("2_tbegy")
text = "MAIN MENU"

[connection signal="pressed" from="VBoxContainer/VBoxContainer2/restart" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer2/Menu" to="." method="_on_menu_button_pressed"]
