[gd_scene load_steps=8 format=3 uid="uid://c33rp5l3avfry"]

[ext_resource type="PackedScene" uid="uid://q687qgnscavi" path="res://assets/entities/UI/SoundOptions.tscn" id="1_mx6es"]
[ext_resource type="Script" uid="uid://bhsx3l6jd6gbv" path="res://assets/entities/UI/options_scene.gd" id="1_wggcf"]
[ext_resource type="Texture2D" uid="uid://bv2qwq63cfcya" path="res://assets/menus/textures/knappar/knappliten_3.png" id="2_72wpo"]
[ext_resource type="Theme" uid="uid://lp3hkt7prfqi" path="res://assets/entities/UI/resources/UITheme.tres" id="2_787gu"]
[ext_resource type="PackedScene" uid="uid://dqryq7o3fw3qk" path="res://assets/menus/display_options.tscn" id="3_g2swm"]
[ext_resource type="Texture2D" uid="uid://drg766av8j8ys" path="res://assets/menus/textures/Gamepad.png" id="4_13dmm"]
[ext_resource type="Texture2D" uid="uid://dtrkpv2gucm3l" path="res://assets/entities/UI/knappsoundmenu.png" id="4_72wpo"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wggcf")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = -5.0
offset_right = 1022.0
offset_bottom = 524.0
scale = Vector2(0.26, 0.26)
texture = ExtResource("2_72wpo")

[node name="back_button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 23.0
offset_right = 192.0
offset_bottom = 108.0
focus_neighbor_right = NodePath("../HBoxContainer/Soundoptions/VBoxContainer/Label")
focus_neighbor_bottom = NodePath("../HBoxContainer/Soundoptions/VBoxContainer/Label")
theme = ExtResource("2_787gu")
text = "BACK"

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 310.0
offset_top = 306.0
offset_right = 1402.0
offset_bottom = 687.0
scale = Vector2(1.185, 1.185)
texture = ExtResource("4_72wpo")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -490.0
offset_top = 406.0
offset_right = -95.0
offset_bottom = 651.0
grow_horizontal = 2
alignment = 1

[node name="Soundoptions" parent="HBoxContainer" instance=ExtResource("1_mx6es")]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../../back_button")
focus_neighbor_top = NodePath("../../back_button")
focus_neighbor_right = NodePath("../Display")

[node name="Label" parent="HBoxContainer/Soundoptions/VBoxContainer" index="0"]
focus_neighbor_top = NodePath("../../../../back_button")
focus_neighbor_right = NodePath("../../../Display/VBoxContainer/Label")

[node name="Display" parent="HBoxContainer" instance=ExtResource("3_g2swm")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" parent="HBoxContainer/Display/VBoxContainer" index="0"]
focus_neighbor_left = NodePath("../../../Soundoptions/VBoxContainer/Label")
focus_neighbor_top = NodePath("../../../../back_button")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 923.0
offset_top = 415.0
offset_right = 1723.0
offset_bottom = 793.0
scale = Vector2(0.735, 0.735)
texture = ExtResource("4_13dmm")
stretch_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 901.0
offset_top = 432.0
offset_right = 1014.0
offset_bottom = 605.0
theme = ExtResource("2_787gu")
theme_override_font_sizes/font_size = 32
text = "SWIM
"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 1331.0
offset_top = 433.0
offset_right = 1444.0
offset_bottom = 606.0
theme = ExtResource("2_787gu")
theme_override_font_sizes/font_size = 32
text = "BOOST

"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 1321.0
offset_top = 496.0
offset_right = 1434.0
offset_bottom = 669.0
theme = ExtResource("2_787gu")
theme_override_font_sizes/font_size = 32
text = "EAT

"

[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]

[editable path="HBoxContainer/Soundoptions"]
[editable path="HBoxContainer/Display"]
