[gd_scene load_steps=15 format=3 uid="uid://l6epy2wfm7k6"]

[ext_resource type="Script" uid="uid://b3cu2dwpsaakk" path="res://assets/entities/UI/UI.gd" id="1_pitpu"]
[ext_resource type="Script" uid="uid://g0dop31ykpxt" path="res://assets/entities/UI/Health.gd" id="2_dupts"]
[ext_resource type="Theme" uid="uid://lp3hkt7prfqi" path="res://assets/entities/UI/resources/UITheme.tres" id="2_ipfip"]
[ext_resource type="Script" uid="uid://bo2r4fcsm7ugr" path="res://assets/entities/UI/score.gd" id="2_s5teh"]
[ext_resource type="Texture2D" uid="uid://damh47sr5ll1c" path="res://assets/menus/textures/knappar/knappmellan_3.png" id="2_vh3ck"]
[ext_resource type="Script" uid="uid://jo03bgcaugqp" path="res://assets/entities/UI/Boost.gd" id="3_la5a8"]
[ext_resource type="Texture2D" uid="uid://bb5yaor1gneby" path="res://assets/menus/textures/meter.png" id="4_3w02a"]
[ext_resource type="Texture2D" uid="uid://cifdaybcdx6bg" path="res://assets/menus/textures/knappar/knappliten_2.png" id="5_wxnjl"]
[ext_resource type="Texture2D" uid="uid://cmf7gbplv7hfi" path="res://assets/entities/Player/textures/krakie_eat.png" id="9_5mbuv"]

[sub_resource type="Gradient" id="Gradient_ipfip"]
colors = PackedColorArray(0.815598, 0.307934, 0.216121, 1, 0.847059, 0.329412, 0.235294, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3w02a"]
gradient = SubResource("Gradient_ipfip")
width = 819
height = 274

[sub_resource type="Gradient" id="Gradient_pitpu"]
colors = PackedColorArray(0.884615, 0.700754, 0.37813, 1, 1, 0.792157, 0.427451, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dupts"]
gradient = SubResource("Gradient_pitpu")
width = 819
height = 274

[sub_resource type="CanvasTexture" id="CanvasTexture_la5a8"]
diffuse_texture = SubResource("GradientTexture2D_dupts")

[node name="Control" type="MarginContainer" node_paths=PackedStringArray("boost", "health", "score")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pitpu")
boost = NodePath("Control/Vertical/Boost_Bar")
health = NodePath("Control/Vertical/Health_Bar")
score = NodePath("Control/Score")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 1496.0
offset_top = 5.0
offset_right = 2520.0
offset_bottom = 528.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_vh3ck")

[node name="Score" type="Label" parent="Control"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -360.0
offset_top = 58.0
offset_right = -67.0
offset_bottom = 143.0
grow_horizontal = 0
theme = ExtResource("2_ipfip")
text = "Score: 00000"
script = ExtResource("2_s5teh")

[node name="Vertical" type="VBoxContainer" parent="Control"]
layout_mode = 1
offset_left = 68.0
offset_top = 8.0
offset_right = 2492.0
offset_bottom = 1636.0
scale = Vector2(0.195, 0.195)
theme = ExtResource("2_ipfip")
theme_override_constants/separation = -115

[node name="Health_Bar" type="TextureProgressBar" parent="Control/Vertical"]
layout_mode = 2
value = 100.0
texture_under = ExtResource("5_wxnjl")
texture_over = ExtResource("4_3w02a")
texture_progress = SubResource("GradientTexture2D_3w02a")
texture_progress_offset = Vector2(117.12, 126.705)
script = ExtResource("2_dupts")

[node name="Boost_Bar" type="TextureProgressBar" parent="Control/Vertical"]
layout_mode = 2
value = 100.0
texture_under = ExtResource("5_wxnjl")
texture_over = ExtResource("4_3w02a")
texture_progress = SubResource("CanvasTexture_la5a8")
texture_progress_offset = Vector2(110.72, 126.77)
script = ExtResource("3_la5a8")

[node name="TextureRect2" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -13.0
offset_top = 4.0
offset_right = 1486.0
offset_bottom = 2028.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_5mbuv")
flip_h = true
