[gd_scene load_steps=13 format=3 uid="uid://l6epy2wfm7k6"]

[ext_resource type="Script" uid="uid://b3cu2dwpsaakk" path="res://assets/entities/UI/UI.gd" id="1_pitpu"]
[ext_resource type="Script" uid="uid://g0dop31ykpxt" path="res://assets/entities/UI/Health.gd" id="2_dupts"]
[ext_resource type="Theme" uid="uid://lp3hkt7prfqi" path="res://assets/entities/UI/resources/UITheme.tres" id="2_ipfip"]
[ext_resource type="Script" uid="uid://bo2r4fcsm7ugr" path="res://assets/entities/UI/score.gd" id="2_s5teh"]
[ext_resource type="Texture2D" uid="uid://damh47sr5ll1c" path="res://assets/menus/textures/knappar/knappmellan_3.png" id="2_vh3ck"]
[ext_resource type="Script" uid="uid://jo03bgcaugqp" path="res://assets/entities/UI/Boost.gd" id="3_la5a8"]
[ext_resource type="Texture2D" uid="uid://n3ucs44he1j1" path="res://assets/entities/UI/healthspeedbars.png" id="6_h43ob"]

[sub_resource type="Gradient" id="Gradient_pitpu"]
colors = PackedColorArray(1, 0.847059, 0.34902, 1, 1, 0.847059, 0.34902, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dupts"]
gradient = SubResource("Gradient_pitpu")
width = 624
height = 83

[sub_resource type="CanvasTexture" id="CanvasTexture_la5a8"]
diffuse_texture = SubResource("GradientTexture2D_dupts")

[sub_resource type="Gradient" id="Gradient_ipfip"]
colors = PackedColorArray(0.847059, 0.329412, 0.235294, 1, 0.847059, 0.329412, 0.235294, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3w02a"]
gradient = SubResource("Gradient_ipfip")
width = 624
height = 79

[node name="Control" type="MarginContainer" node_paths=PackedStringArray("boost", "health", "score")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pitpu")
boost = NodePath("Control/Vertical/Boost_Bar")
health = NodePath("Control/Vertical/Health_Bar")
score = NodePath("Control/Score")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 101.0
offset_top = 25.0
offset_right = 314.0
offset_bottom = 91.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 131.0
offset_top = 94.0
offset_right = 1155.0
offset_bottom = 617.0
scale = Vector2(0.159999, 0.159999)
texture = ExtResource("2_vh3ck")

[node name="Score" type="Label" parent="Control"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1764.0
offset_top = 116.0
offset_right = -1471.0
offset_bottom = 201.0
grow_horizontal = 0
scale = Vector2(0.399998, 0.399998)
theme = ExtResource("2_ipfip")
text = "Score: 00000"
script = ExtResource("2_s5teh")

[node name="Vertical" type="VBoxContainer" parent="Control"]
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 1032.0
offset_bottom = 602.0
scale = Vector2(0.33, 0.33)
theme = ExtResource("2_ipfip")
theme_override_constants/separation = -115

[node name="Boost_Bar" type="TextureProgressBar" parent="Control/Vertical"]
layout_mode = 2
value = 100.0
texture_progress = SubResource("CanvasTexture_la5a8")
texture_progress_offset = Vector2(291, 164)
script = ExtResource("3_la5a8")

[node name="Health_Bar" type="TextureProgressBar" parent="Control/Vertical"]
layout_mode = 2
value = 100.0
texture_over = ExtResource("6_h43ob")
texture_progress = SubResource("GradientTexture2D_3w02a")
texture_progress_offset = Vector2(292, 108)
tint_under = Color(0, 0, 0, 1)
script = ExtResource("2_dupts")
