[gd_scene load_steps=12 format=3 uid="uid://dpdjka5waiw7l"]

[ext_resource type="Shader" uid="uid://dbioux58x2j75" path="res://assets/entities/Water/water_plane.gdshader" id="1_yrjw4"]
[ext_resource type="Texture2D" uid="uid://me1g0o1dd3wu" path="res://assets/entities/Water/Textures/Water_Normals_Colour_variation.png" id="2_3ofu0"]
[ext_resource type="Texture2D" uid="uid://56fh1pt7h1xi" path="res://assets/entities/Water/Textures/Water_Normals_normals_001.png" id="2_awdex"]
[ext_resource type="Texture2D" uid="uid://cb1yas7nwrwj8" path="res://assets/entities/Water/Textures/Water_Normals_normals_002.png" id="3_3ofu0"]
[ext_resource type="Texture2D" uid="uid://10cu0yg0cu6w" path="res://assets/entities/Water/Textures/Water_Normals_Darker.png" id="3_f16uv"]
[ext_resource type="Texture2D" uid="uid://byl4frdcmppp7" path="res://assets/entities/Water/Textures/glitter.png" id="4_jatuc"]
[ext_resource type="Texture2D" uid="uid://c5ksc063otkub" path="res://assets/entities/Water/Textures/Dots_2.png" id="5_esw8g"]
[ext_resource type="Texture2D" uid="uid://vn8nubce7yif" path="res://assets/entities/Water/Textures/glitter_2.png" id="5_vk4rq"]
[ext_resource type="Texture2D" uid="uid://brc14t1ivrjkp" path="res://assets/entities/Water/Textures/Dots.png" id="6_esw8g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rlhhw"]
render_priority = 0
shader = ExtResource("1_yrjw4")
shader_parameter/glitter_colour = Color(0.498131, 1, 0.607879, 1)
shader_parameter/glitter_alpha = 0.7
shader_parameter/glitter1_size = 5.5
shader_parameter/glitter2_size = 10.0
shader_parameter/glitter_mix = 0.16
shader_parameter/glitter_mask_size = 81.5
shader_parameter/glitter_1_direction = Vector2(3.69, 2.77)
shader_parameter/glitter_2_direction = Vector2(-0.905, -1.58)
shader_parameter/glitter_mask_direction = Vector2(4.71, 3.535)
shader_parameter/glitter_mask2_direction = Vector2(-1.53, -0.145)
shader_parameter/glitter_threshold = 0.58
shader_parameter/glitter_mask = ExtResource("6_esw8g")
shader_parameter/glitter_mask2 = ExtResource("5_esw8g")
shader_parameter/masking_mix = 0.5
shader_parameter/glitter_1 = ExtResource("4_jatuc")
shader_parameter/glitter_2 = ExtResource("5_vk4rq")
shader_parameter/light_colour = Color(0.0648, 0.18, 0.13968, 1)
shader_parameter/dark_colour = Color(0, 0.29, 0.2175, 1)
shader_parameter/darkness_colour = Color(0.2205, 0.45, 0.308475, 1)
shader_parameter/depth = 0.2
shader_parameter/distortion = 0.2
shader_parameter/distortion_bottom = 0.1
shader_parameter/distortion_speed = 0.36
shader_parameter/water_alpha = 0.85
shader_parameter/colour_variation = ExtResource("2_3ofu0")
shader_parameter/darkness = ExtResource("3_f16uv")
shader_parameter/texture_normal = ExtResource("2_awdex")
shader_parameter/texture_normal2 = ExtResource("3_3ofu0")
shader_parameter/normal_direction = Vector2(1.165, 1.06)
shader_parameter/normal_direction2 = Vector2(1.905, -2.41)
shader_parameter/wave_amplitude = 0.08
shader_parameter/wave_frequency = -0.72
shader_parameter/wave_speed = 1.105

[sub_resource type="PlaneMesh" id="PlaneMesh_i7xlu"]
material = SubResource("ShaderMaterial_rlhhw")
size = Vector2(100, 100)
subdivide_width = 100
subdivide_depth = 100

[node name="water" type="Node3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
sorting_offset = 100.0
sorting_use_aabb_center = false
mesh = SubResource("PlaneMesh_i7xlu")
