[gd_scene load_steps=8 format=3 uid="uid://dpdjka5waiw7l"]

[ext_resource type="Shader" uid="uid://dbioux58x2j75" path="res://assets/entities/Water/water_plane.gdshader" id="1_yrjw4"]
[ext_resource type="Texture2D" uid="uid://me1g0o1dd3wu" path="res://assets/entities/Water/Textures/Water_Normals_Colour_variation.png" id="2_3ofu0"]
[ext_resource type="Texture2D" uid="uid://56fh1pt7h1xi" path="res://assets/entities/Water/Textures/Water_Normals_normals_001.png" id="2_awdex"]
[ext_resource type="Texture2D" uid="uid://cb1yas7nwrwj8" path="res://assets/entities/Water/Textures/Water_Normals_normals_002.png" id="3_3ofu0"]
[ext_resource type="Texture2D" uid="uid://10cu0yg0cu6w" path="res://assets/entities/Water/Textures/Water_Normals_Darker.png" id="3_f16uv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rlhhw"]
render_priority = 0
shader = ExtResource("1_yrjw4")
shader_parameter/glitter_colour = Color(0.401493, 0.845327, 0.712387, 1)
shader_parameter/glitter_amount = 0.18
shader_parameter/light_colour = Color(0.171166, 0.469758, 0.456587, 1)
shader_parameter/dark_colour = Color(0.142011, 0.410189, 0.367059, 1)
shader_parameter/darkness_colour = Color(0.113993, 0.357367, 0.265644, 1)
shader_parameter/depth = 0.2
shader_parameter/distortion = 0.16
shader_parameter/distortion_bottom = 0.1
shader_parameter/distortion_speed = 0.3
shader_parameter/colour_variation = ExtResource("2_3ofu0")
shader_parameter/glitter_mask = ExtResource("3_3ofu0")
shader_parameter/glitter_intensity = ExtResource("2_awdex")
shader_parameter/darkness = ExtResource("3_f16uv")
shader_parameter/texture_normal = ExtResource("2_awdex")
shader_parameter/texture_normal2 = ExtResource("3_3ofu0")
shader_parameter/normal_direction = Vector2(1.165, 1.06)
shader_parameter/normal_direction2 = Vector2(1.905, -2.41)

[sub_resource type="PlaneMesh" id="PlaneMesh_i7xlu"]
material = SubResource("ShaderMaterial_rlhhw")
size = Vector2(100, 100)
subdivide_width = 50
subdivide_depth = 50

[node name="water" type="Node3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_i7xlu")
